{
  "name": "alamid-request",
  "version": "0.1.0",
  "description": "abstracting http/websockets requests",
  "main": "lib/index.js",
  "dependencies": {
    "session.socket.io": "0.1.x",
    "middler": "0.7.x"
  },
  "devDependencies": {
    "chai": "1.x",
    "socket.io-client": "0.9.x",
    "request": "2.x",
    "connect": "2.x"
  },
  "author": "meaku <michael.jaser@peerigon.com>",
  "license": "MIT"
}
